{
  "name": "BLADE RAID - 블레이드 레이드",
  "short_name": "BLADE RAID",
  "description": "던전앤파이터 스타일 2.5D 벨트스크롤 액션 RPG",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#05070c",
  "theme_color": "#0c1018",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
